<!DOCTYPE html>
<html>
<head>
    <title>Rental Library</title>
</head>
<body>
    <div class="container">
        <div class="list_of_books">
            <h3>
                Available Books:
            </h3>
            <ul id="bookList"></ul>
        </div>
        <div class="list_of_books">
            <h3>
                Your Rented Books:
            </h3>
            <ul id="userBookList"></ul>
        </div>
        <div class="button_container">
            <input type="submit" value="Rent Book" id="rentButton" />
            <input type="submit" value="Return Book" id="returnButton" />
        </div>
    </div>
    <script>
        let user_id;
        document.addEventListener('DOMContentLoaded', function () {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            user_id = urlParams.get('userId');
            rentButton.addEventListener('click', rentBook);
            returnButton.addEventListener('click', returnBook);
            fetchBooks();
            fetchUserBooks();
        });
        async function fetchUserBooks() {
            const url = `api/checkout/getbooks?id=${user_id}`;
            const response = await fetch(url, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                },
            });
            if (!response.ok) {
                throw new Error('Failed to fetch user books');
            }
            const books = await response.json();
            const bookUserListContainer = document.getElementById('userBookList');
            books.forEach(book => {
                const li = document.createElement('li')
                li.textContent = `${book.book_name}`;
                li.style.cursor = 'pointer';
                li.addEventListener('click', () => {
                    li.style.color = 'Highlight'
                    userBookClicked(book);
                })
                bookUserListContainer.appendChild(li);
            })

        }
        async function fetchBooks() {
            try {
                const response = await fetch('api/Library');
                if (!response.ok) {
                    throw new Error('Failed to fetch books');
                }
                const books = await response.json();
                const bookListContainer = document.getElementById('bookList');
                books.forEach(book => {
                    const li = document.createElement('li');
                    li.textContent = `${book.book_name} by ${book.book_author}`;
                    li.style.cursor = 'pointer';
                    li.addEventListener('click', () => {
                        li.style.color = 'Highlight';
                        bookClicked(book);
                    });
                    bookListContainer.appendChild(li);
                });
            } catch (error) {
                console.error('Error fetching books:', error);
            }
        }
        function bookClicked(book) {
            const descriptionContainer = document.getElementById('bookList');
            descriptionContainer.setAttribute('book_id', book.book_id);
        }
        function userBookClicked(book) {
            const bookContainer = document.getElementById('userBookList');
            bookContainer.setAttribute('book_id', book.book_id);
        } 
        async function rentBook() {
            const descriptionContainer = document.getElementById('bookList');
            const book_id = descriptionContainer.getAttribute('book_id');
            try {
                const response = await fetch('api/Checkout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ checkout_user_id: user_id, checkout_book_id: book_id })
                });

                if (!response.ok) {
                    throw new Error('Failed to rent book');
                }

                alert('Book rented successfully!');
            } catch (error) {
                console.error('Error renting book:', error);
                alert('Failed to rent book. Please try again.');
            }
        }
        async function returnBook() {
            const bookContainer = document.getElementById('userBookList')
            const book_id = bookContainer.getAttribute('book_id');
            try {
                const response = await fetch('api/checkout', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ checkout_user_id: user_id, checkout_book_id: book_id })
                });
                if (!response.ok) {
                    throw new Error('Failed to return book');
                }
                alert('book returned successfully!');
            }
            catch (error) {
                console.error('Error returning books:', error);
            }
        }
    </script>
</body>
</html>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    .container {
        max-width: 800px;
        display: flex;
        flex-direction:column;
        justify-content: center;
        margin: 20px auto;
    }
    .button_container {
        margin-top: 10px;
    }

    input[type="submit"] {
        width: 100px;
        padding: 10px;
        background-color: #4CAF50;
        border: none;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        margin: 5px;
    }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

    .list_of_books {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin-top: 10px;
        overflow-y: auto;
        max-height: 360px;
        width: 100%;
    }

        .list_of_books ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

            .list_of_books ul li {
                padding: 10px;
                border-bottom: 3px solid #eee;
            }

        .list_of_books h3 {
            padding: 10px;
            margin: 0;
            border-bottom: 3px solid #eee;
        }

        .list_of_books li:hover {
            background-color: #f0f0f0;
        }
</style>
