<!DOCTYPE html>
<html>
<head>
    <title>Rental Library</title>
</head>
<body>
    <div class="list_of_books">
        <ul id="bookList"></ul>
    </div>
    <input type="submit" value="Rent Book">
    <script>
        async function fetchBooks() {
            try {
                const response = await fetch('api/Library');
                if (!response.ok) {
                    throw new Error('Failed to fetch books');
                }
                const books = await response.json();
                const bookListContainer = document.getElementById('bookList');
                books.forEach(book => {
                    const li = document.createElement('li');
                    li.textContent = `${book.book_name} by ${book.book_author}`;
                    li.style.cursor = 'pointer';
                    li.addEventListener('click', () => {
                        bookClicked(book);
                    });
                    bookListContainer.appendChild(li);
                });
            } catch (error) {
                console.error('Error fetching books:', error);
            }
        }
        function bookClicked(book) {
            console.log(`Clicked on ${book.book_name} by ${book.book_author}`)
            
        }

        fetchBooks();
    </script>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    input[type="submit"] {
        width: 100px;
        padding: 10px;
        background-color: #4CAF50;
        border: none;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        margin: 5px 34.5%;   
    }

    .list_of_books {
        max-width: 480px;
        margin: 20px 34.5%;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        overflow-y: auto;
        max-height: 360px;
    }

        .list_of_books ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

            .list_of_books ul li {
                cursor: pointer;
                padding: 10px;
                border-bottom: 3px solid #eee;
            }

                .list_of_books ul li:hover {
                    background-color: #f0f0f0;
                }
</style>
</html>
